{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "baseUrl": "./",
    "paths": {
      "@parallel/*": [
        "./*"
      ]
    },
    "incremental": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "types/**/*",
    "**/*.ts",
    "**/*.tsx"
  ]
}
