{
  "version": "1.0.0",
  "name": "@parallel/e2e",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.30.0",
    "@types/imapflow": "^1.0.11",
    "@types/mailparser": "^3.4.0"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "dotenv": "^16.0.3",
    "imapflow": "^1.0.119",
    "mailparser": "^3.6.3",
    "remeda": "^1.6.1"
  },
  "main": "index.js"
}
